CryptoViewer/View/Select/CalcSelect.xaml

<UserControl
    x:Class="CryptoViewer.CalcSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">
      <SymbolIcon Symbol="Switch" />
    </Button>

    <SymbolIcon Grid.Row="1" Grid.Column="1" Symbol="Forward" Margin="8" />

    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="comboBoxBefore" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Margin="4" IsEditable="True" SelectionChanged="comboBoxBefore_SelectionChanged" />
    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="comboBoxAfter" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Margin="4" IsEditable="True" SelectionChanged="comboBoxAfter_SelectionChanged" />

    <TextBox Grid.Row="2" Grid.Column="0" Margin="4" x:Name="inputValue" TextChanged="inputValue_TextChanged" />
    <TextBlock Text="⨉" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
    <TextBlock x:Name="textCurse" x:Uid="calcCost" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

    <TextBlock x:Name="textResult"  FontSize="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{}" HorizontalAlignment="Center" />
  </Grid>
</UserControl>